{
    "name": "hmusche/travelblog",
    "description": "Simple Blog for World Travelling purposes",
    "type": "project",
    "authors": [
        {
            "name": "Hendrick",
            "email": "hmusche@gmail.com"
        }
    ],
    "require": {
        "catfan/Medoo": "^1.6",
        "twbs/bootstrap": "4.0.0",
        "components/jquery": "^3.3",
        "ext-intl": "*",
        "hmusche/solsken": "master@dev",
        "components/font-awesome": "^5.4",
        "BlackrockDigital/startbootstrap-clean-blog": "dev-master",
        "noelboss/featherlight": "dev-master",
        "leafo/scssphp": "^0.7.7",
        "google/cloud-translate": "^1.2"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "BlackrockDigital/startbootstrap-clean-blog",
                "version": "master",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/BlackrockDigital/startbootstrap-clean-blog/archive/gh-pages.zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "noelboss/featherlight",
                "version": "master",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/noelboss/featherlight/archive/1.7.13.zip"
                }
            }
        },
        {
              "url": "git@github.com:hmusche/solsken.git",
              "type": "vcs"
        }
    ]
}
